# PORT=3010
# DB_HOST='localhost'
# DB_PORT=5432
# DB_USERNAME='postgres'
# DB_PASSWORD='Nirav2022'
# DB_NAME='blog'
# DB_SYNC=false


PORT=3010
DB_HOST=103.154.233.221
DB_PORT=5432
DB_USERNAME='sm_user'
DB_PASSWORD='Sm@100491'
DB_NAME='postgres'
DB_SYNC=false
REACT_APP_PUBLIC_URL='https://blog-backend-v1.onrender.com'
# REACT_APP_PUBLIC_URL='http://localhost:3000'